<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100&family=Macondo&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-shadow: none;
            word-spacing: none;
            text-align: center;
            text-transform: uppercase;
            font-family: Verdana, Geneva, sans-serif;
            letter-spacing: 2px;
        }

        h1:hover {
            text-shadow: 3px 2px grey;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            font-family: macondo;
            line-height: 20px;
            margin-bottom: 20px;
            margin-left: 50px; 
        }

        p.first {
            font-family: Courier New, Courier, monospace;
            letter-spacing: 2px;
            word-spacing: 7px;
        }
    </style>
    </head>
    <body>

    <h1>Lorem ipsum</h1>
        <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit finibus urna nec rhoncus. Vivamus sollicitudin ultrices auctor. Donec elementum ornare leo, nec cursus est rutrum non. Vivamus eu magna vel enim elementum vestibulum. Nunc ac vehicula odio, ut elementum lectus. Integer consequat, lectus vitae pellentesque rhoncus, quam nisl scelerisque metus, quis maximus neque mauris in dolor. Phasellus imperdiet est tempus metus convallis, ut malesuada felis consectetur. Proin facilisis et eros in ultricies. Ut eu lorem euismod, maximus metus vitae, ornare lacus. Etiam dictum mauris vel orci scelerisque luctus. Pellentesque eu libero porttitor, porttitor justo sed, posuere magna. Nam consectetur laoreet condimentum.</p>

        <p class="second">In hac habitasse platea dictumst. Nunc sagittis eleifend enim fermentum viverra. Cras facilisis aliquam sem et lacinia. Aenean neque dolor, condimentum quis dui quis, elementum pulvinar augue. Maecenas in risus ante. Etiam malesuada turpis sed nunc vulputate bibendum. Aenean dictum tincidunt massa. Aenean justo nibh, aliquam eu molestie non, condimentum vitae ex. Donec posuere, arcu id elementum suscipit, sapien mauris ornare neque, in congue quam sapien ut risus. Donec feugiat ut purus non molestie. Curabitur scelerisque, odio id scelerisque faucibus, ante lectus faucibus odio, at mattis ipsum enim ut nisl. Pellentesque in congue arcu. Curabitur varius arcu eget quam blandit rutrum. Morbi congue quis erat nec mattis. Etiam quis mauris ut dui suscipit pretium. Nunc lacinia nibh non urna suscipit consectetur.</p>

        <p>Cras tincidunt dolor ullamcorper pulvinar euismod. Cras libero nunc, tempus sed rhoncus vitae, dictum vitae nunc. Nam ut nisi aliquam, imperdiet dui mattis, rhoncus felis. Cras eget aliquet felis, eu volutpat justo. Proin aliquam maximus metus, convallis convallis nisl cursus eu. Nulla facilisi. Cras bibendum aliquet urna, eu eleifend sem tincidunt nec. Fusce augue quam, bibendum id tortor eget, varius imperdiet velit. Nulla maximus sodales pulvinar. Ut et odio eu magna tincidunt iaculis. Proin elementum arcu vitae est dictum congue ac id elit. Proin non lacus sagittis, ultricies erat vel, eleifend orci. Proin viverra nunc id tellus hendrerit suscipit eget id ligula. Phasellus ultrices condimentum lorem vel lobortis. Aliquam ut quam tincidunt, ornare nulla eget, pellentesque urna. Nulla vel ante euismod, aliquam neque ac, malesuada metus. </p>

    </body>
</html>