<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezba_16</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            display: flex;
            align-items: flex-start;
            padding: 1%;
        }

        .image {
            width: 50%;
        }

        .text {
            width: 50%;
            margin-left: 1%;
        }

        .video {
            clear: both;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Za povrat boce dobivat će se 10 centi. Pogledajte koliko se dobije u Njemačkoj</h1>

    <div class="content">
        <div class="image">
            <img src="https://th.bing.com/th?id=OVFT.Q4F4dt4z8-W017NhJ8TX5S&pid=News&w=300&h=186&c=14&rs=2&qlt=90" style="width: 100%;">
        </div>

        <div class="text">
            <p>I NAKON odluke vlade kojom se od 1. siječnja 2025. povratna naknada za ambalažu za pića sa sedam centi povećava na deset, Hrvatska ostaje na začelju EU po visini naknade, a i dodatno se marginaliziraju ranjive skupine koje od skupljanja boca preživljavaju, upozoravaju udruge.
               "Smatramo da je ovo propuštena prilika te da ćemo niskim iznosom naknade, koji svakim danom sve manje i manje vrijedi, teško postići ciljeve od 90 posto odvojeno prikupljene ambalaže za pića do 2030. godine. Prema podacima Fonda za zaštitu okoliša i energetsku učinkovitost, trenutno smo ispod 80 posto, ovisno o materijalu", izjavila je Hini Ana-Marija Mileusnić iz Zelene akcije.</p>                
        </div>
    </div>

    <div class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/6stlCkUDG_s" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>